{

  "tokens": [
    "",
    "",
    ""
  ],
  
  
  "channels": [
    "",
    "",
    ""
  ], 

  "staffRoles": [
    "910246058121121802",
    ""
  ],

  "unregisterRoles": [
    "910246100651368458",
    ""
  ],  
  
  "fhoozyunregisterSound": "https://cdn.discordapp.com/attachments/906156677982736395/906156703437946890/Unregister.mp3", 
  "fhoozystaffSound": "https://cdn.discordapp.com/attachments/906156677982736395/906156701504401488/Staff.mp3"  
